<html>

    <head>

        <title>WDV 321 Ajax Assignment</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="ajax.js"></script>

    </head>

    <body>

        <div id="container">

            <h1>WDV 321 Ajax Assignment</h1>

                <!--<select id="students" onchange="getStudents()">
                    <option>Select Student</option>
                    <option value="900006361">Bryan Waters</option>
                    <option value="900668871">Jenny Meyers</option>
                    <option value="903998004">Mark Kitterman</option>
                </select>-->

                <button onclick="getStudents()">Show Students</button>

               
        </div>

    </body>


</html>